# Novel

./: .gitignore  Log.txt  bdd.csv
Dark-Magus-Returns/: Dark-Magus-Returns_Chapter-331-Ranged-Attacker,-that-works.txt
Kill-the-Sun/: Kill-the-Sun_Chapter-100-Distraction.txt
Magics-Return -I-Can-See-The-Spirits/: Magics-Return -I-Can-See-The-Spirits_Chapter-100-A-Close-Combat-Mage.txt
Scrapper/TTS/: Main.cs  Program.cs  TTS.csproj
Scrapper/TTS/Interfaces/: IModelOption.cs  IParser.cs  IParserInfo.cs
Scrapper/TTS/Models/: ConfigurationParserService.cs  NovelbinOption.cs  ParserInfo.cs  ParserService.cs
Scrapper/ttsw/: Chapitre.cs  Engine.cs  Enregistreur.cs  FonctionTexte.cs  Menu.cs  Parsing.cs  ParsingMethods.cs  Program.cs  Requests.cs  f.txt  tts_wuxia.csproj  tts_wuxia.sln  w.txt
Scrapper/ttsw/Properties/PublishProfiles/: FolderProfile.pubxml
Shadow-Slave/: Shadow-Slave_Chapter-1256-Reaching-for-the-Stars.txt  Shadow-Slave_Chapter-1258-Last-Light.txt
Taking-the-Mafia-to-the-Magic-World/: Taking-the-Mafia-to-the-Magic-World_Chapter-100-Fight.txt  Taking-the-Mafia-to-the-Magic-World_Chapter-200-Night-of-Flames- 2.txt
[DesireCourse.Com] Udemy - Unit Testing for C# Developers/: [DesireCourse.Com].txt
hyperdimensional-universe-i-have-three-thousand-ultimate-talents/: hyperdimensional-universe-i-have-three-thousand-ultimate-talents_chapter-61.txt
i-can-accumulate-proficiency-starting-from-alchemy/: i-can-accumulate-proficiency-starting-from-alchemy_chapter-47.txt
i-stack-attributes-in-the-apocalypse/: i-stack-attributes-in-the-apocalypse_chapter-54.txt
iTunes/: iTunes Library Genius.itdb  iTunes Library.itl  sentinel
original-wizard/: original-wizard_Chapter-0114.txt  original-wizard_Chapter-0117.txt  original-wizard_Chapter-0119.txt  original-wizard_Chapter-0120.txt  original-wizard_Chapter-0121.txt  (+75 more)
(+482 files in other folders)
